
/*GENERAL STYLES ---- */

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  color: #fff;
  margin: 0;
  font: 1.5em/1.5 'Open Sans Condensed', cursive;
  overflow-x: hidden;
}

h1 {
  padding: 0;
  margin: 0;
  font-family: 'Abel', cursive;
  font-size: 1.55em;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .6);
}


.container {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, .6) 110%), url('') no-repeat center/cover fixed;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
  margin: 0;

 
}


.logo {
  width: 3em;
  height: auto;
  position: absolute;
  left: 10px;
  top: 7px;
  z-index: 99;
}

.logo:hover{
  opacity: .85;
}

.header-text {
  font-size: .8rem;
  text-align: center;
  
}

.hr-header {
  width: 50%;
  margin-bottom: 3rem;
}


.h1 {
  margin: 0;
  padding: 0 10px;
  font-family: 'Abel', cursive;
  font-size: 1.55em;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .6);
}

.main-cta {
  text-decoration: none;
  font-size: 1em;
  border: 1px solid #fff;
  border-radius: .5em;
  padding: 2px 10px;
  letter-spacing: 1px;
  color: rgba(0,0,0, .8);
  background: rgba(255,255,255, .7);
  cursor: pointer;
  transition: all .3s linear;
  box-shadow: rgba(0, 0, 0, 0.4) 0 0px 0px 2px inset;
  -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -moz-transition: all 400ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -ms-transition: all 400ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -o-transition: all 400ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  transition: all 400ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
}
.main-cta:hover{
  color: rgba(255, 255, 255, 0.85);
  box-shadow: rgba(0, 0, 0, 0.8) 0 80px 0px 2px inset;
}

.intro-text {
  width: 90%;
  height: auto;
  position: relative;
  bottom: 8%;
}

.intro-text p {
  font-size: 1em;
  text-align: center;
  margin: 0;
  padding: 15px 0;
  line-height: 1.2;
}

.credit {
  position: absolute;
  bottom: 5px;
  width: 100%;
  text-align: center;
  opacity: .5;
  font-family: 'Abel', cursive;
}

/* END MAIN CONTAINER ----------------- */

/*DRY CLASSES ----------------- */

.flex {
  display: flex;
  flex-direction: column;
}

/*ANIMATIONS ----------------- */

.rotate .bar1 {
  /* Menu icon rotation ------ */
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.rotate .bar2 {
  opacity: 0;
  position: relative;
}

.rotate .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}



@media only screen and (min-width: 750px) {
  .logo {
    width: 100px;
    height: auto;
  }
  .h1 {
    font-size: 2.05em;
  }

  .main-cta {
    font-size: 1.3em;
    font-weight: 400;
    padding: 2px 40px;
  }
  .header-text .hr-header {
    margin-left: 5rem;
    width: 50%;
    margin-bottom: 3rem;
  }

  .intro-text p {
    font-size: 1.1em;
    width: 80%;
    max-width: 700px;
    margin: 0 auto -30px;
  }
  .credit {
    left: 10px;
    width: auto;
  }
}

@media only screen and (min-width: 750px) {
  .h1 {
    font-size: 2.65em;
  }
}

@media only screen and (max-width: 400px) { /*Especific for extra small screens*/
  .h1 {
    font-size: 1.3em;
  }

  .hey-there {
    font-size: .8em;
  }

  .intro-text p {
    font-size: .8em;
  }

  .main-cta {
    font-size: 1em;
  }

  .credit {
    position: fixed;
    bottom:5px;
  }
}

